[gd_scene load_steps=5 format=3 uid="uid://dlida65tk0eiw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6oqa7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtqnr"]
size = Vector2(36.5, 21.5)

[sub_resource type="GDScript" id="GDScript_iuem3"]
script/source = "extends CharacterBody2D

func _physics_process(delta: float) -> void:
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blxli"]
size = Vector2(120, 66)

[node name="Comic" type="Node2D"]

[node name="Location" type="Area2D" parent="."]
position = Vector2(222, 92)

[node name="SpriteB" type="Sprite2D" parent="Location"]
modulate = Color(0.387268, 0.194112, 0.106547, 1)
scale = Vector2(119.5, 66.125)
texture = SubResource("PlaceholderTexture2D_6oqa7")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Location"]
shape = SubResource("RectangleShape2D_mtqnr")
metadata/_edit_lock_ = true

[node name="Bubble" type="CharacterBody2D" parent="."]
position = Vector2(320, 287)
input_pickable = true
script = SubResource("GDScript_iuem3")

[node name="SpriteA" type="Sprite2D" parent="Bubble"]
scale = Vector2(119.5, 66.125)
texture = SubResource("PlaceholderTexture2D_6oqa7")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bubble"]
shape = SubResource("RectangleShape2D_mtqnr")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bubble"]
shape = SubResource("RectangleShape2D_blxli")
