[gd_scene load_steps=18 format=3 uid="uid://epexjtut7x5h"]

[ext_resource type="Script" path="res://scenes/13_BoubbleKing/bubble_king.gd" id="1_cq2dv"]
[ext_resource type="Texture2D" uid="uid://byj7a1d6bevd2" path="res://assets/Boss/EntrePiedras1.png" id="2_fpwbs"]
[ext_resource type="Texture2D" uid="uid://bwikwcn1tfxa6" path="res://assets/Boss/ReyPapel.png" id="3_0ncqr"]
[ext_resource type="Texture2D" uid="uid://chfimkfevwov3" path="res://assets/Boss/ReyPiedra.png" id="4_ij3ep"]
[ext_resource type="Texture2D" uid="uid://dedlpwkciucm3" path="res://assets/Boss/ReyTijeras.png" id="5_6twfo"]
[ext_resource type="Texture2D" uid="uid://po4o8bmslmht" path="res://assets/Boss/JugadorPapel.png" id="6_fctsx"]
[ext_resource type="Texture2D" uid="uid://dskddcn4awy5o" path="res://assets/Boss/JugadorPiedra.png" id="7_rwgko"]
[ext_resource type="Texture2D" uid="uid://cv76xqpoxhooj" path="res://assets/Boss/JugadorTijera.png" id="8_681b7"]
[ext_resource type="Texture2D" uid="uid://d1p4pybqh4wc4" path="res://assets/Cutscenes/GANAR.png" id="9_mb5fl"]
[ext_resource type="AudioStream" uid="uid://vfqjujvgnkxa" path="res://assets/audio/music/Boss.wav" id="9_q85fi"]
[ext_resource type="Texture2D" uid="uid://ioqud1icr2wi" path="res://assets/Cutscenes/game_over.png" id="10_kqudv"]
[ext_resource type="Texture2D" uid="uid://cyctsmyyo8oie" path="res://assets/Boss/FondoJugada.png" id="12_h1eai"]
[ext_resource type="Texture2D" uid="uid://bbbir8j8junj4" path="res://assets/Cutscenes/vidas.png" id="13_1h8x5"]
[ext_resource type="Texture2D" uid="uid://d270ducj1jtua" path="res://assets/Cutscenes/Iconos.png" id="14_axxyh"]

[sub_resource type="Animation" id="Animation_sstb5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bkmqp"]
resource_name = "new_animation"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_df1ns"]
_data = {
"RESET": SubResource("Animation_sstb5"),
"new_animation": SubResource("Animation_bkmqp")
}

[node name="BubbleKing" type="Node2D"]
script = ExtResource("1_cq2dv")

[node name="KingTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="WindowTimer" type="Timer" parent="."]
one_shot = true

[node name="EntrePiedras1" type="Sprite2D" parent="."]
texture = ExtResource("2_fpwbs")
hframes = 4
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="EntrePiedras1"]
libraries = {
"": SubResource("AnimationLibrary_df1ns")
}

[node name="FondoJugada" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.662745, 0.752941, 0.839216, 1)
texture = ExtResource("12_h1eai")
metadata/_edit_lock_ = true

[node name="King" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="ReyPapel" type="Sprite2D" parent="King"]
visible = false
position = Vector2(340.291, -39.7767)
rotation = 0.518347
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_0ncqr")

[node name="ReyPiedra" type="Sprite2D" parent="King"]
visible = false
position = Vector2(340.291, -39.7767)
rotation = 0.518347
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_ij3ep")

[node name="ReyTijera" type="Sprite2D" parent="King"]
visible = false
position = Vector2(340.291, -39.7767)
rotation = 0.518347
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_6twfo")

[node name="Usurper" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="JugadorPapel" type="Sprite2D" parent="Usurper"]
visible = false
position = Vector2(-364.325, -123.11)
rotation = 0.365792
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_fctsx")

[node name="JugadorPiedra" type="Sprite2D" parent="Usurper"]
visible = false
position = Vector2(-364.325, -123.11)
rotation = 0.365792
scale = Vector2(0.9, 0.9)
texture = ExtResource("7_rwgko")

[node name="JugadorTijera" type="Sprite2D" parent="Usurper"]
visible = false
position = Vector2(-364.325, -123.11)
rotation = 0.365792
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_681b7")

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="UsurperHP" type="Node2D" parent="Camera2D"]
position = Vector2(-222, -750)
scale = Vector2(0.745577, 0.745577)

[node name="HP1" type="Sprite2D" parent="Camera2D/UsurperHP"]
position = Vector2(-825, 425.75)
scale = Vector2(0.372727, 0.372727)
texture = ExtResource("13_1h8x5")
hframes = 2
metadata/_edit_lock_ = true

[node name="HP2" type="Sprite2D" parent="Camera2D/UsurperHP"]
position = Vector2(-555, 425.75)
scale = Vector2(0.372727, 0.372727)
texture = ExtResource("13_1h8x5")
hframes = 2
metadata/_edit_lock_ = true

[node name="HP3" type="Sprite2D" parent="Camera2D/UsurperHP"]
position = Vector2(-285, 425.75)
scale = Vector2(0.372727, 0.372727)
texture = ExtResource("13_1h8x5")
hframes = 2
metadata/_edit_lock_ = true

[node name="KingHP" type="Node2D" parent="Camera2D"]
position = Vector2(1035, -750)
scale = Vector2(0.745577, 0.745577)

[node name="HP1" type="Sprite2D" parent="Camera2D/KingHP"]
position = Vector2(-825, 425.75)
scale = Vector2(0.372727, 0.372727)
texture = ExtResource("13_1h8x5")
hframes = 2
frame = 1
metadata/_edit_lock_ = true

[node name="HP2" type="Sprite2D" parent="Camera2D/KingHP"]
position = Vector2(-555, 425.75)
scale = Vector2(0.372727, 0.372727)
texture = ExtResource("13_1h8x5")
hframes = 2
frame = 1
metadata/_edit_lock_ = true

[node name="HP3" type="Sprite2D" parent="Camera2D/KingHP"]
position = Vector2(-285, 425.75)
scale = Vector2(0.372727, 0.372727)
texture = ExtResource("13_1h8x5")
hframes = 2
frame = 1
metadata/_edit_lock_ = true

[node name="Win" type="Sprite2D" parent="Camera2D"]
visible = false
texture = ExtResource("9_mb5fl")

[node name="GameOver" type="Sprite2D" parent="Camera2D"]
visible = false
texture = ExtResource("10_kqudv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D"]
stream = ExtResource("9_q85fi")

[node name="Iconos" type="Sprite2D" parent="."]
position = Vector2(0, 361)
scale = Vector2(0.475184, 0.475184)
texture = ExtResource("14_axxyh")
hframes = 9
frame = 7

[connection signal="timeout" from="KingTimer" to="." method="_on_king_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="WindowTimer" to="." method="_on_window_timer_timeout"]
