[gd_scene load_steps=5 format=3 uid="uid://dlvmc70m2yr00"]

[ext_resource type="Script" path="res://scenes/4_Bubblegum/bubblegum.gd" id="1_wihoe"]
[ext_resource type="Texture2D" uid="uid://cqd7vrfm0woxm" path="res://assets/7/7_fondo.png" id="2_8krla"]
[ext_resource type="Texture2D" uid="uid://dxtq8pa7326p5" path="res://assets/7/7.png" id="3_460j6"]
[ext_resource type="Texture2D" uid="uid://dfa22xhn2e5s" path="res://assets/7/7_2.png" id="4_rw8dq"]

[node name="Keymash" type="Node2D"]
script = ExtResource("1_wihoe")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_8krla")

[node name="Pulpa" type="Sprite2D" parent="."]
position = Vector2(-303, -40)
scale = Vector2(0.395054, 0.395054)
texture = ExtResource("3_460j6")
hframes = 5

[node name="Pompero" type="Sprite2D" parent="."]
position = Vector2(344, 146)
scale = Vector2(0.5128, 0.5128)
texture = ExtResource("4_rw8dq")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
