[gd_scene load_steps=18 format=3 uid="uid://dlvmc70m2yr00"]

[ext_resource type="Script" path="res://scenes/7_BlowBubbles/blow_bubbles.gd" id="1_pd8ub"]
[ext_resource type="Texture2D" uid="uid://cqd7vrfm0woxm" path="res://assets/7/7_fondo.png" id="2_8krla"]
[ext_resource type="Texture2D" uid="uid://dxtq8pa7326p5" path="res://assets/7/7.png" id="3_460j6"]
[ext_resource type="Texture2D" uid="uid://dfa22xhn2e5s" path="res://assets/7/7_2.png" id="4_rw8dq"]
[ext_resource type="Texture2D" uid="uid://c1srt4pn3o14p" path="res://assets/7/7_3.png" id="5_akg1y"]
[ext_resource type="AudioStream" uid="uid://dxxu6nbyuvg4" path="res://assets/audio/bubbles/bubbles_1/A_Bubbles_02.wav" id="6_bon7i"]
[ext_resource type="AudioStream" uid="uid://c8ut8v628clr" path="res://assets/audio/bubbles/bubbles_1/A_Bubbles_03.wav" id="7_kr2bs"]
[ext_resource type="AudioStream" uid="uid://bapf8aockj06v" path="res://assets/audio/bubbles/bubbles_1/A_Bubbles_01.wav" id="8_samtt"]
[ext_resource type="Texture2D" uid="uid://d270ducj1jtua" path="res://assets/Cutscenes/Iconos.png" id="9_0fpis"]

[sub_resource type="Animation" id="Animation_8p8o5"]
resource_name = "Bucle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_mfyfn"]
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_r4pv5"]
resource_name = "Soplido"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.633333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ynj8p"]
_data = {
"Bucle": SubResource("Animation_8p8o5"),
"RESET": SubResource("Animation_mfyfn"),
"Soplido": SubResource("Animation_r4pv5")
}

[sub_resource type="Animation" id="Animation_rw5gf"]
resource_name = "Final"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.566667, 0.833333, 1.1, 1.36667, 1.63333, 1.9, 2.16667, 2.43333, 2.7, 2.96667, 3.23333, 3.5, 3.76667, 4.03333, 4.3, 4.56667, 4.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 11, 12, 11, 12, 11, 12, 11, 12, 11, 12, 11, 12, 11, 12, 11, 12]
}

[sub_resource type="Animation" id="Animation_81wxh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4lyv4"]
_data = {
"Final": SubResource("Animation_rw5gf"),
"RESET": SubResource("Animation_81wxh")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mgni3"]
streams_count = 3
stream_0/stream = ExtResource("6_bon7i")
stream_1/stream = ExtResource("7_kr2bs")
stream_2/stream = ExtResource("8_samtt")

[node name="BlowBubbles" type="Node2D"]
script = ExtResource("1_pd8ub")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_8krla")
metadata/_edit_lock_ = true

[node name="Pulpa" type="Sprite2D" parent="."]
position = Vector2(-567, -8)
scale = Vector2(0.395054, 0.395054)
texture = ExtResource("3_460j6")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pulpa"]
libraries = {
"": SubResource("AnimationLibrary_ynj8p")
}

[node name="Pompero" type="Sprite2D" parent="."]
position = Vector2(80, 322)
scale = Vector2(0.673566, 0.673566)
texture = ExtResource("4_rw8dq")

[node name="Bubble" type="Sprite2D" parent="."]
position = Vector2(254, -71)
texture = ExtResource("5_akg1y")
hframes = 10
vframes = 2
frame = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bubble"]
libraries = {
"": SubResource("AnimationLibrary_4lyv4")
}

[node name="pop" type="AudioStreamPlayer2D" parent="."]
position = Vector2(41, -331)
stream = SubResource("AudioStreamRandomizer_mgni3")
max_polyphony = 2

[node name="Iconos" type="Sprite2D" parent="."]
position = Vector2(672, 392)
scale = Vector2(0.382353, 0.382353)
texture = ExtResource("9_0fpis")
hframes = 9
frame = 6

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
