Pack downloaded from Freesound
----------------------------------------

"Bubbles"

This Pack of sounds contains sounds by the following user:
 - Glaneur de sons ( https://freesound.org/people/Glaneur%20de%20sons/ )

You can find this pack online at: https://freesound.org/people/Glaneur%20de%20sons/packs/6686/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Pack
-------------------

  * 104950__Glaneur_de_sons__bubbles_2_.wav
    * url: https://freesound.org/s/104950/
    * license: Attribution 4.0
  * 104949__Glaneur_de_sons__bubbles_1_.wav
    * url: https://freesound.org/s/104949/
    * license: Attribution 4.0
  * 104948__Glaneur_de_sons__bubble_9_.wav
    * url: https://freesound.org/s/104948/
    * license: Attribution 4.0
  * 104947__Glaneur_de_sons__bubble_8_.wav
    * url: https://freesound.org/s/104947/
    * license: Attribution 4.0
  * 104946__Glaneur_de_sons__bubble_7_.wav
    * url: https://freesound.org/s/104946/
    * license: Attribution 4.0
  * 104945__Glaneur_de_sons__bubble_6_.wav
    * url: https://freesound.org/s/104945/
    * license: Attribution 4.0
  * 104944__Glaneur_de_sons__bubble_5_.wav
    * url: https://freesound.org/s/104944/
    * license: Attribution 4.0
  * 104943__Glaneur_de_sons__bubble_4_.wav
    * url: https://freesound.org/s/104943/
    * license: Attribution 4.0
  * 104942__Glaneur_de_sons__bubble_3_.wav
    * url: https://freesound.org/s/104942/
    * license: Attribution 4.0
  * 104941__Glaneur_de_sons__bubble_2_.wav
    * url: https://freesound.org/s/104941/
    * license: Attribution 4.0
  * 104940__Glaneur_de_sons__bubble_1_.wav
    * url: https://freesound.org/s/104940/
    * license: Attribution 4.0


