Pack downloaded from Freesound
----------------------------------------

"Bubbles"

This Pack of sounds contains sounds by the following user:
 - kwahmah_02 ( https://freesound.org/people/kwahmah_02/ )

You can find this pack online at: https://freesound.org/people/kwahmah_02/packs/16068/


Pack description
----------------

Bubble sounds created using a drink of water and a cheap plastic straw.


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this Pack
-------------------

  * 264097__kwahmah-02__bubbles1.wav
    * url: https://freesound.org/s/264097/
    * license: Attribution 3.0
  * 261597__kwahmah-02__bubbles2.wav
    * url: https://freesound.org/s/261597/
    * license: Attribution 3.0
  * 261570__kwahmah-02__bubbles4.wav
    * url: https://freesound.org/s/261570/
    * license: Attribution 3.0
  * 261569__kwahmah-02__bubbles3.wav
    * url: https://freesound.org/s/261569/
    * license: Attribution 3.0
  * 261568__kwahmah-02__bubbles6.wav
    * url: https://freesound.org/s/261568/
    * license: Attribution 3.0
  * 261567__kwahmah-02__bubbles5.wav
    * url: https://freesound.org/s/261567/
    * license: Attribution 3.0


