[gd_scene load_steps=4 format=3 uid="uid://bk5hvax87s0v7"]

[ext_resource type="Script" path="res://scenes/8_Stonks/stonks.gd" id="1_cixyi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ugyrr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vmdwa"]

[node name="Stonks" type="Node2D"]
script = ExtResource("1_cixyi")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="HWBegin" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HWEnd" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="SpriteA" type="Sprite2D" parent="."]
visible = false
position = Vector2(87, 67)
scale = Vector2(107.5, 92.25)
texture = SubResource("PlaceholderTexture2D_ugyrr")

[node name="SpriteB" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.309804, 0.74902, 1, 1)
position = Vector2(220, 71)
scale = Vector2(107.5, 92.25)
texture = SubResource("PlaceholderTexture2D_ugyrr")

[node name="Success" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.1738, 0.64622, 0.79, 1)
scale = Vector2(1150.5, 650.5)
texture = SubResource("PlaceholderTexture2D_vmdwa")

[node name="Failure" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.79, 0.74892, 0.1738, 1)
scale = Vector2(1150.5, 650.5)
texture = SubResource("PlaceholderTexture2D_vmdwa")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="HWBegin" to="." method="_on_hw_begin_timeout"]
[connection signal="timeout" from="HWEnd" to="." method="_on_hw_end_timeout"]
