[gd_scene load_steps=15 format=3 uid="uid://ds7u438ei3dvv"]

[ext_resource type="Script" path="res://scenes/11_Classroom/classroom.gd" id="1_01e3m"]
[ext_resource type="Texture2D" uid="uid://2akqda50lbey" path="res://assets/11/11fondo.png" id="2_mekwv"]
[ext_resource type="Script" path="res://scenes/11_Classroom/mucus.gd" id="3_gha5p"]
[ext_resource type="Texture2D" uid="uid://dg4dikm0grat0" path="res://assets/11/11_3.png" id="4_qgdve"]
[ext_resource type="AudioStream" uid="uid://djc2ys401247s" path="res://assets/audio/bubbles/bubbles_2/A_BubbleWater_04.wav" id="5_54bbu"]
[ext_resource type="Texture2D" uid="uid://bduuhanl208qi" path="res://assets/11/11.png" id="5_bvvck"]
[ext_resource type="Texture2D" uid="uid://bh5hb8unwolcy" path="res://assets/11/11_2.png" id="6_lqctt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mp5q3"]
radius = 214.002

[sub_resource type="Animation" id="Animation_r17fg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_02wfd"]
resource_name = "Snore1"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_it0ir"]
resource_name = "Snore2"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_iv5me"]
resource_name = "Snore3"
length = 0.53
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_1da6k"]
resource_name = "Woke"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, -30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crlh4"]
_data = {
"RESET": SubResource("Animation_r17fg"),
"Snore1": SubResource("Animation_02wfd"),
"Snore2": SubResource("Animation_it0ir"),
"Snore3": SubResource("Animation_iv5me"),
"Woke": SubResource("Animation_1da6k")
}

[node name="Classroom" type="Node2D"]
script = ExtResource("1_01e3m")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_mekwv")
metadata/_edit_lock_ = true

[node name="PoppablesManager" type="Node2D" parent="."]
position = Vector2(-1301, -530)

[node name="Ingrid" type="StaticBody2D" parent="PoppablesManager"]
position = Vector2(1637, 366)
scale = Vector2(0.413611, 0.426978)
input_pickable = true
script = ExtResource("3_gha5p")

[node name="Sprite" type="Sprite2D" parent="PoppablesManager/Ingrid"]
texture = ExtResource("5_bvvck")
hframes = 3
metadata/_edit_lock_ = true

[node name="Collision" type="CollisionShape2D" parent="PoppablesManager/Ingrid"]
position = Vector2(-232.744, -23.6194)
scale = Vector2(1.1083, 1.07361)
shape = SubResource("CircleShape2D_mp5q3")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PoppablesManager/Ingrid"]
libraries = {
"": SubResource("AnimationLibrary_crlh4")
}

[node name="Pop" type="AudioStreamPlayer2D" parent="PoppablesManager/Ingrid"]
stream = ExtResource("5_54bbu")

[node name="Julia" type="StaticBody2D" parent="PoppablesManager"]
position = Vector2(961, 225)
scale = Vector2(0.262628, 0.271116)
input_pickable = true
script = ExtResource("3_gha5p")

[node name="Sprite" type="Sprite2D" parent="PoppablesManager/Julia"]
texture = ExtResource("4_qgdve")
hframes = 3
metadata/_edit_lock_ = true

[node name="Collision" type="CollisionShape2D" parent="PoppablesManager/Julia"]
position = Vector2(-232.744, -23.6194)
scale = Vector2(1.1083, 1.07361)
shape = SubResource("CircleShape2D_mp5q3")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PoppablesManager/Julia"]
libraries = {
"": SubResource("AnimationLibrary_crlh4")
}

[node name="Pop" type="AudioStreamPlayer2D" parent="PoppablesManager/Julia"]
stream = ExtResource("5_54bbu")

[node name="Bea" type="StaticBody2D" parent="PoppablesManager"]
position = Vector2(726, 628)
scale = Vector2(0.773074, 0.798058)
input_pickable = true
script = ExtResource("3_gha5p")

[node name="Sprite" type="Sprite2D" parent="PoppablesManager/Bea"]
texture = ExtResource("6_lqctt")
hframes = 3
metadata/_edit_lock_ = true

[node name="Collision" type="CollisionShape2D" parent="PoppablesManager/Bea"]
position = Vector2(-232.744, -23.6194)
scale = Vector2(1.1083, 1.07361)
shape = SubResource("CircleShape2D_mp5q3")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PoppablesManager/Bea"]
libraries = {
"": SubResource("AnimationLibrary_crlh4")
}

[node name="Pop" type="AudioStreamPlayer2D" parent="PoppablesManager/Bea"]
stream = ExtResource("5_54bbu")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
