[gd_scene load_steps=13 format=3 uid="uid://behv2crw8tsbj"]

[ext_resource type="Script" path="res://scenes/1_Duel/duel.gd" id="1_4e3ey"]
[ext_resource type="Texture2D" uid="uid://qsyqjjepelie" path="res://assets/1/1_fondo.png" id="2_pf4hg"]
[ext_resource type="Texture2D" uid="uid://ccbyfcjy8y8x0" path="res://assets/1/1_2.png" id="3_5wpc7"]
[ext_resource type="Texture2D" uid="uid://blj4eb53rowsl" path="res://assets/1/1_1.png" id="4_47ja2"]
[ext_resource type="Texture2D" uid="uid://dlpgpikkbxehq" path="res://assets/1/1 GANA.png" id="5_26n5g"]
[ext_resource type="Texture2D" uid="uid://beiksmre4usrj" path="res://assets/1/1 PIERDE.png" id="6_nmubw"]

[sub_resource type="Animation" id="Animation_ruwhw"]
resource_name = "Unsheath"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_o4du5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_srxsv"]
_data = {
"RESET": SubResource("Animation_o4du5"),
"Unsheath": SubResource("Animation_ruwhw")
}

[sub_resource type="Animation" id="Animation_hl6od"]
resource_name = "Unsheath"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_25l4w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_661eu"]
_data = {
"RESET": SubResource("Animation_25l4w"),
"Unsheath": SubResource("Animation_hl6od")
}

[node name="Duel" type="Node2D"]
script = ExtResource("1_4e3ey")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="HWBegin" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HWEnd" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_pf4hg")

[node name="Usurper" type="Sprite2D" parent="."]
position = Vector2(-369.492, 1.63863)
scale = Vector2(-0.588815, 0.588815)
texture = ExtResource("3_5wpc7")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Usurper"]
libraries = {
"": SubResource("AnimationLibrary_srxsv")
}

[node name="Samurai" type="Sprite2D" parent="."]
position = Vector2(390, -25)
rotation = 3.14159
scale = Vector2(0.560776, -0.560776)
texture = ExtResource("4_47ja2")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Samurai"]
libraries = {
"": SubResource("AnimationLibrary_661eu")
}

[node name="Win" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3, -2)
texture = ExtResource("5_26n5g")

[node name="Lose" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -3)
texture = ExtResource("6_nmubw")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="HWBegin" to="." method="_on_hw_begin_timeout"]
[connection signal="timeout" from="HWEnd" to="." method="_on_hw_end_timeout"]
