Pack downloaded from Freesound
----------------------------------------

"Bubbles!"

This Pack of sounds contains sounds by the following user:
 - cdonahueucsd ( https://freesound.org/people/cdonahueucsd/ )

You can find this pack online at: https://freesound.org/people/cdonahueucsd/packs/19087/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Pack
-------------------

  * 337133__cdonahueucsd__bubble-big.wav
    * url: https://freesound.org/s/337133/
    * license: Attribution 4.0
  * 337132__cdonahueucsd__bubble-small.wav
    * url: https://freesound.org/s/337132/
    * license: Attribution 4.0
  * 337131__cdonahueucsd__bubble-tiny.wav
    * url: https://freesound.org/s/337131/
    * license: Attribution 4.0
  * 337130__cdonahueucsd__bubbles.wav
    * url: https://freesound.org/s/337130/
    * license: Attribution 4.0


