Pack downloaded from Freesound
----------------------------------------

"Bubbling"

This Pack of sounds contains sounds by the following user:
 - MattJ99 ( https://freesound.org/people/MattJ99/ )

You can find this pack online at: https://freesound.org/people/MattJ99/packs/4315/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this Pack
-------------------

  * 66787__MattJ99__bubbling02.wav
    * url: https://freesound.org/s/66787/
    * license: Attribution 3.0
  * 66786__MattJ99__bubbling01.wav
    * url: https://freesound.org/s/66786/
    * license: Attribution 3.0


