[gd_scene load_steps=12 format=3 uid="uid://brpu5hrenxj2c"]

[ext_resource type="Script" path="res://scenes/6_Champagne/champagne.gd" id="1_hikwa"]
[ext_resource type="Texture2D" uid="uid://bk6e17grn8tua" path="res://assets/6/6fond.png" id="2_2yhgh"]
[ext_resource type="Script" path="res://scenes/6_Champagne/bottle.gd" id="2_c3jhp"]
[ext_resource type="AudioStream" uid="uid://cav6at8lnr5hw" path="res://assets/audio/bubbles/bubbles_4/A_Bubbling_03.wav" id="3_l0m3g"]
[ext_resource type="AudioStream" uid="uid://cravx5cnb5h3i" path="res://assets/audio/shake/A_Shake_01.wav" id="4_1ro83"]
[ext_resource type="Texture2D" uid="uid://884btsgd7lm3" path="res://assets/6/6.png" id="4_dbji4"]
[ext_resource type="AudioStream" uid="uid://b7gvl4jwrevm6" path="res://assets/audio/shake/A_Shake_02.wav" id="5_587w5"]
[ext_resource type="AudioStream" uid="uid://buaytbruc002x" path="res://assets/audio/shake/A_Shake_03.wav" id="6_7xjns"]
[ext_resource type="Texture2D" uid="uid://d270ducj1jtua" path="res://assets/Cutscenes/Iconos.png" id="9_xg85h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn2il"]
size = Vector2(71, 72)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8hk6p"]
playback_mode = 2
streams_count = 3
stream_0/stream = ExtResource("4_1ro83")
stream_1/stream = ExtResource("5_587w5")
stream_2/stream = ExtResource("6_7xjns")

[node name="Champagne" type="Node2D"]
script = ExtResource("1_hikwa")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_2yhgh")

[node name="Bottle" type="StaticBody2D" parent="."]
position = Vector2(960, 540)
input_pickable = true
script = ExtResource("2_c3jhp")

[node name="Sprite" type="Sprite2D" parent="Bottle"]
position = Vector2(-1225, -542)
scale = Vector2(0.830928, 0.830928)
texture = ExtResource("4_dbji4")
hframes = 2

[node name="Area" type="CollisionShape2D" parent="Bottle"]
shape = SubResource("RectangleShape2D_sn2il")

[node name="background" type="AudioStreamPlayer2D" parent="Bottle"]
stream = ExtResource("3_l0m3g")
volume_db = -2.5

[node name="shake" type="AudioStreamPlayer2D" parent="Bottle"]
stream = SubResource("AudioStreamRandomizer_8hk6p")
pitch_scale = 0.73
max_polyphony = 4

[node name="Iconos" type="Sprite2D" parent="."]
position = Vector2(672, 392)
scale = Vector2(0.382353, 0.382353)
texture = ExtResource("9_xg85h")
hframes = 9
frame = 4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
